PROJECT_KEY = tem2
CLIENT_ID = goWurI17jtJ7KpLxCk5luyGR
SECRET = W3tacXeWPh1u3jlq8PpApwMW-VmLZKCI
API_URL = https://api.europe-west1.gcp.commercetools.com/tem2/graphql
AUTH_URL = https://auth.europe-west1.gcp.commercetools.com
ENCODED_BASIC_AUTH = Z29XdXJJMTdqdEo3S3BMeENrNWx1eUdSOlczdGFjWGVXUGgxdTNqbHE4UHBBcHdNVy1WbUxaS0NJ
